# TodoApp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/sampledata/: data.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: TaskAdapter.java  TaskLocalAdapter.java
app/src/main/java/com/example/todoapp/: AddFragment.java  CalendarFragment.java  DataStoreManager.java  DocumentsFragment.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  StartActivity.java
app/src/main/java/com/example/todoapp/controllers/: TaskController.java
app/src/main/java/com/example/todoapp/database/: TaskDao.java  TaskDb.java
app/src/main/java/com/example/todoapp/database/services/: TaskService.java
app/src/main/java/com/example/todoapp/models/: Task.java  TaskLocal.java
app/src/main/java/com/example/todoapp/presenters/: TaskPresenter.java
app/src/main/java/com/example/todoapp/repositories/: TaskRepository.java
app/src/main/java/com/example/todoapp/viewmodels/: TaskViewModel.java
app/src/main/java/com/example/todoapp/views/: DataStoreManager.java  MainActivity.java  StartActivity.java  TaskView.java
app/src/main/java/com/example/todoapp/views/Fragments/: AddFragment.java  CalendarFragment.java  DocumentsFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/todoapp/views/adapters/: TaskAdapter.java  TaskLocalAdapter.java
app/src/main/java/models/: Task.java  TaskDao.java  TaskDb.java  TaskLocal.java
app/src/main/java/services/: TaskService.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: add.xml  arrow_down_4.xml  arrow_left.xml  arrow_right.xml  bg_input.xml  book.xml  calendar.xml  circle.xml  document_text.xml  ellipse.xml  home.xml  more.xml  notification.xml  office_project.xml  profile_2user.xml  user_octagon.xml
app/src/main/res/font/: lexend_deca.xml  lexend_deca_semibold.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_add.xml  fragment_calendar.xml  fragment_documents.xml  fragment_home.xml  fragment_profile.xml  item_task.xml  task_view_item.xml
app/src/main/res/menu/: menu_buttom_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
