<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="28dp"
    android:layout_marginHorizontal="22dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:clickable="true"
            android:importantForAccessibility="no"
            android:src="@drawable/arrow_left"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lexend_deca_semibold"
            android:text="@string/create_task"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:importantForAccessibility="no"
            android:src="@drawable/notification"/>
        
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:text="@string/task_name"
                android:textSize="9sp"
                android:textColor="@color/black"
                tools:ignore="SmallSp" />

            <EditText
                android:id="@+id/name"
                style="@style/Widget.Material3.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:fontFamily="@font/lexend_deca"
                android:hint="@string/input_here"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="Autofill,DuplicateSpeakableTextCheck,VisualLintTextFieldSize,TextContrastCheck" />

        </LinearLayout>
        
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:text="@string/description_optional"
                android:textSize="9sp"
                android:textColor="@color/black"
                tools:ignore="SmallSp" />

            <EditText
                android:id="@+id/description"
                style="@style/Widget.Material3.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:fontFamily="@font/lexend_deca"
                android:gravity="start|top"
                android:hint="@string/input_here"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textSize="11sp"
                tools:ignore="Autofill,VisualLintTextFieldSize,TextContrastCheck" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/lexend_deca"
        android:text="@string/due_date"
        android:textSize="14sp"
        android:textColor="@color/black"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/DueDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="@string/select_due_date"
        android:background="@drawable/bg_input"
        android:fontFamily="@font/lexend_deca"
        android:hint="@string/input_here"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:drawablePadding="10dp"
        app:drawableStartCompat="@drawable/calendar"
        tools:ignore="RtlSymmetry,TextViewEdits" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/lexend_deca"
        android:text="@string/task_group"
        android:textSize="14sp"
        android:textColor="@color/black"
        tools:ignore="SmallSp" />

    <RadioGroup
        android:id="@+id/TaskGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:id="@+id/rbOfficeProject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lexend_deca"
            android:text="@string/office_project"
            android:textColor="@color/black"
            tools:ignore="VisualLintButtonSize" />

        <RadioButton
            android:id="@+id/rbPersonalProject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lexend_deca"
            android:text="@string/personal_project"

            tools:ignore="VisualLintButtonSize" />

        <RadioButton
            android:id="@+id/rbDailyProject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lexend_deca"
            android:text="@string/daily_project"
            android:textColor="@color/black"
            tools:ignore="VisualLintButtonSize" />

        <RadioButton
            android:id="@+id/rbHealth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lexend_deca"
            android:text="@string/health"
            android:textColor="@color/black"
            tools:ignore="VisualLintButtonSize" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/lexend_deca"
        android:text="@string/priority"
        android:textSize="14sp"
        android:textColor="@color/black"
        tools:ignore="SmallSp" />

    <RadioGroup
        android:id="@+id/Priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:id="@+id/rbLow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lexend_deca"
            android:text="@string/low"
            android:textColor="@color/black"
            tools:ignore="VisualLintButtonSize" />

        <RadioButton
            android:id="@+id/rbMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lexend_deca"
            android:text="@string/medium"
            android:textColor="@color/black"
            tools:ignore="VisualLintButtonSize" />

        <RadioButton
            android:id="@+id/rbHigh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/high"
            android:fontFamily="@font/lexend_deca"
            android:textColor="@color/black"
            tools:ignore="VisualLintButtonSize" />

    </RadioGroup>

    <Button
        android:id="@+id/btnAddProject"
        android:layout_width="331dp"
        android:layout_height="52dp"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/lexend_deca_semibold"
        android:text="@string/save_task"
        android:textSize="19sp"
        app:cornerRadius="14dp"
        tools:ignore="VisualLintButtonSize,DuplicateSpeakableTextCheck" />
</LinearLayout>

</layout>